.projectContainer {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	flex-flow: row wrap;
	margin: 50px;
}

.anchor {
	width: 50%;
}

.card {
	max-width: 40%;
	align-items: center;
	justify-content: center;
	border-bottom: 2px solid white;
}

.card p {
	padding: 30px;
}

.img {
	justify-content: center;
	align-content: center;
	width: 100%;
	transition: ease 0.25s;
}

.img:hover {
	transform: scale(.96);
	box-shadow: 0 0 15px rgb(123, 187, 212);
}

.title {
	display: flex;
	justify-content: center;
	margin: 0;
	font-size: 2em;
}


.button {
	display: block;
	justify-content: center;
	align-items: center;
	width: 25%;
	font-size: 0.8em;
	padding: 14px 15px;
	margin: 10px auto 10px auto;
	border: 1px solid black;
	background: rgb(58, 115, 119);
	border-radius: 3px;
	text-decoration: none;
	text-align: center;
}

.card a:hover {
	font-style: italic;
	/* box-shadow: 2px 2px 10px gray; */
}

.card p {
	margin: 20px 10px;
	text-align: center;
	float: left;
}

.header {
	background-color: rgb(58, 115, 119);
	border: 1px solid black;
	border-radius: 5px;
	padding: 20px;
}

.tech {
	display: flex;
	justify-content: center;
	flex-flow: wrap;
	margin: 10px auto;
}

@media only screen and (max-width: 600px) {
	.projectContainer {
		flex-direction: column;
	}
}
